# ARCodelab1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcodelab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcodelab1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  animal_name.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arcodelab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
